<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelcoCustomerChurnAnalysis_17751690153350' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='telco_churn_with_predictions' inline='true' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_with_predictions' name='textscan.0t1bu3l1mgxta31az72hp195tioa'>
            <connection class='textscan' directory='C:/Users/KRUTIK SINGH' filename='telco_churn_with_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t1bu3l1mgxta31az72hp195tioa' name='telco_churn_with_predictions.csv' table='[telco_churn_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure_in_months' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='Churn_Binary' ordinal='21' />
            <column datatype='real' name='Churn_Probability' ordinal='22' />
            <column datatype='integer' name='Churn_Prediction' ordinal='23' />
            <column datatype='string' name='Risk_Segment' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_in_months]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Binary]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Prediction]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Segment]</local-name>
            <parent-name>[telco_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
      </column>
      <column caption='Churned' datatype='real' name='[Calculation_1625683477508098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END)' />
      </column>
      <column caption='Revenue at Risk/Month' datatype='real' name='[Calculation_1625683479269379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] END))' />
      </column>
      <column caption='Churn Binary' datatype='integer' name='[Churn_Binary]' role='measure' type='quantitative' />
      <column caption='Churn Prediction' datatype='integer' name='[Churn_Prediction]' role='measure' type='quantitative' />
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='telco_churn_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_with_predictions.csv_CD57983FAEA54DBCB228485CD2C0712E]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
      <datasources>
        <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
      </datasources>
      <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]'>
        <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Rate By Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate By Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625683474870273]' derivation='User' name='[usr:Calculation_1625683474870273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='DEBB4E8B2786422FB9A0BCC43217F88B'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2E07DA2D-5FD6-457F-B4FE-45A029C167AD}' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Contract:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{879E09C2-394E-44EB-8299-3230C4F35510}' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B8AAC33E-B08D-4E6F-B319-F466B3EC6F85}' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Contract:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Churn Rate By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_in_months]' derivation='None' name='[none:tenure_in_months:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625683474870273]' derivation='User' name='[usr:Calculation_1625683474870273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk] + [federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk])</rows>
        <cols>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:tenure_in_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer&apos;s Distribution: Monthly Charges v/s Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_in_months]' derivation='Sum' name='[sum:tenure_in_months:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625683474870273]' derivation='User' name='[usr:Calculation_1625683474870273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:InternetService:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Contract:nk]</column>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' />
              <lod column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[sum:tenure_in_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: Total Cutsomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[ctd:customerID:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625683474870273]' derivation='User' name='[usr:Calculation_1625683474870273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3: Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churned' datatype='real' name='[Calculation_1625683477508098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625683477508098]' derivation='User' name='[usr:Calculation_1625683477508098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683477508098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683477508098:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4:Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Revenue At Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Revenue at Risk/Month' datatype='real' name='[Calculation_1625683479269379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] END))' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625683479269379]' derivation='User' name='[usr:Calculation_1625683479269379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683479269379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>$&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683479269379:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;/mo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Root Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                                                    Major Root Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625683474870273]' derivation='User' name='[usr:Calculation_1625683474870273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' />
          </filter>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:InternetService:nk]</column>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:OnlineSecurity:nk]</rows>
        <cols>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Segment analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Risk_Segment:nk]</rows>
        <cols>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[cnt:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Tech Support Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
          </datasources>
          <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1625683474870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1.0 ELSE 0.0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625683474870273]' derivation='User' name='[usr:Calculation_1625683474870273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No internet service&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:TechSupport:nk]</column>
            <column>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]</rows>
        <cols>[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88042' id='27' param='horz' type-v2='layout-flow' w='99054' x='473' y='10939'>
            <zone h='88042' id='25' type-v2='layout-basic' w='99054' x='473' y='10939'>
              <zone h='88042' id='11' param='horz' type-v2='layout-flow' w='99054' x='473' y='10939'>
                <zone h='88042' id='9' type-v2='layout-basic' w='99054' x='473' y='10939'>
                  <zone h='64104' id='13' name='Churn Rate By Tenure' w='56132' x='473' y='34877'>
                  </zone>
                  <zone h='23938' id='20' name='KPI 1: Total Cutsomer' w='24743' x='473' y='10939'>
                  </zone>
                  <zone h='23938' id='21' name='KPI 2: Churn Rate' w='24970' x='49983' y='10939'>
                  </zone>
                  <zone h='23938' id='22' name='KPI 3: Churned' w='24574' x='74953' y='10939'>
                  </zone>
                  <zone h='23938' id='23' name='KPI 4:Revenue at Risk' w='24767' x='25216' y='10939'>
                  </zone>
                  <zone h='64104' id='29' name='Tech Support Churn Rate' w='42922' x='56605' y='34877'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9920' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99054' x='473' y='1019' />
        </zone>
        <zone h='8408' id='46' type-v2='dashboard-object' w='11177' x='31993' y='1783'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81893B4D-ED0F-4A1E-88A7-D260FFEB4580}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214054.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7898' id='48' type-v2='dashboard-object' w='9698' x='57363' y='1911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC8DB116-C873-4969-A96F-ACB1318FC392}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214440.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9936' id='47' type-v2='dashboard-object' w='10999' x='44412' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA32024-6364-4FC2-9970-DE14A76E8F7E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214432.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Report'>
      <size maxheight='1400' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9919' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99054' x='473' y='1019' />
          <zone forceUpdate='true' h='50449' id='50' type-v2='text' w='25718' x='473' y='10938'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='25'>58.1%</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Highest-risk segment identified</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Finding:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Fiber optic + no security + month-to-month customers churn at 58.1% — 1,774 customers in this segment.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Recommendation:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Offer a free 3-month online security add-on to all new fiber optic customers in months 1–6.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Expected impact:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Converting 20% of this segment reduces churn by ~355 customers, recovering ~$26K/month.</run>
            </formatted-text>
          </zone>
          <zone h='37594' id='53' param='horz' type-v2='layout-flow' w='99054' x='473' y='61387'>
            <zone h='37594' id='60' name='Sheet 10' w='99054' x='473' y='61387'>
              <layout-cache minwidth='252' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='50449' id='54' param='horz' type-v2='layout-flow' w='73336' x='26191' y='10938'>
            <zone fixed-size='394' forceUpdate='true' h='50449' id='55' is-fixed='true' type-v2='text' w='23773' x='26191' y='10938'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='25'>42.7%</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Month-to-month contracts dominate churn</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Finding:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>Month-to-month holders churn at 15x the rate of two-year customers (42.7% vs 2.8%).</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Recommendation:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Introduce a loyalty discount (10–15% off) for switching to annual contracts in months 3–6.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Expected Impact:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#80aadd' fontname='Tableau Bold' fontsize='11'>Shifting 500 monthly customers to annual reduces projected churn by ~185 customers/year.</run>
              </formatted-text>
            </zone>
            <zone h='50449' id='56' param='horz' type-v2='layout-flow' w='49563' x='49964' y='10938'>
              <zone fixed-size='396' forceUpdate='true' h='50449' id='57' is-fixed='true' type-v2='text' w='23891' x='49964' y='10938'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='25'>$139K</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Monthly revenue lost to churn</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Finding:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#75a1c7' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='11'>1,869 churned customers represent $139,131/month — $1.67M annualised revenue at risk.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Recommendation:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#75a1c7' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='11'>Prioritise retention budget on high-value churners (MonthlyCharges &gt; $70) — they cost most.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Expected Impact:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#80aadd' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='11'>Retaining just 10% of churned customers recovers ~$13.9K/month with minimal spend.</run>
                </formatted-text>
              </zone>
              <zone h='50449' id='58' param='horz' type-v2='layout-flow' w='25672' x='73855' y='10938'>
                <zone forceUpdate='true' h='50449' id='59' type-v2='text' w='25672' x='73855' y='10938'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>1676</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Customers are at high risk</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Finding:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Using Python and Machine Learning, the model has identified 1200 customers at high risk to churn with ROC.AUC score of 0.8.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Recommendation:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Model identifies ~1,200 high-risk customers before they churn — enabling pre-emptive retentions methods to retain them.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Expected Impact:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Increase in the retention of the customers which were prediccted to churn.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9172' id='48' type-v2='dashboard-object' w='9994' x='57067' y='1401'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC8DB116-C873-4969-A96F-ACB1318FC392}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214113.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9936' id='47' type-v2='dashboard-object' w='10999' x='44412' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA32024-6364-4FC2-9970-DE14A76E8F7E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214432.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9809' id='49' type-v2='dashboard-object' w='11354' x='32170' y='1274'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81893B4D-ED0F-4A1E-88A7-D260FFEB4580}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK~1/AppData/Local/Temp/TableauTemp/0e8pvgu19a09s611c1tf81fts7hk/Sheets1/Image/Screenshot 2026-04-03 214424.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Root Causes '>
      <size maxheight='1400' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='telco_churn_with_predictions' name='federated.160kjus1haz5vq1bp6s7h1a38gwb' />
      </datasources>
      <datasource-dependencies datasource='federated.160kjus1haz5vq1bp6s7h1a38gwb'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='86752' id='53' param='horz' type-v2='layout-flow' w='99054' x='473' y='12229'>
          <zone h='86752' id='51' type-v2='layout-basic' w='85098' x='473' y='12229'>
            <zone h='45988' id='58' param='horz' type-v2='layout-flow' w='85098' x='473' y='12229'>
              <zone h='45988' id='49' name='Customer&apos;s Distribution' w='57895' x='473' y='12229'>
                <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='452' h='45988' id='65' is-fixed='true' name='Churn Rate By Contract' w='27203' x='58368' y='12229'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='40764' id='66' name='Major Root Cause' w='85098' x='473' y='58217'>
            </zone>
          </zone>
          <zone fixed-size='236' h='86752' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='13956' x='85571' y='12229'>
            <zone h='16306' id='54' name='Customer&apos;s Distribution' param='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Contract:nk]' type-v2='filter' w='13838' x='85630' y='12356'>
            </zone>
            <zone h='9299' id='55' name='Customer&apos;s Distribution' pane-specification-id='2' param='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[usr:Calculation_1625683474870273:qk]' type-v2='color' w='13838' x='85630' y='28662'>
            </zone>
            <zone h='13376' id='62' name='Customer&apos;s Distribution' param='[federated.160kjus1haz5vq1bp6s7h1a38gwb].[none:Churn:nk]' type-v2='filter' values='database' w='13838' x='85630' y='37961'>
            </zone>
          </zone>
        </zone>
        <zone h='9809' id='46' type-v2='dashboard-object' w='11354' x='32052' y='1401'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81893B4D-ED0F-4A1E-88A7-D260FFEB4580}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214424.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7898' id='48' type-v2='dashboard-object' w='9698' x='57363' y='1911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC8DB116-C873-4969-A96F-ACB1318FC392}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214440.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8662' id='47' type-v2='dashboard-object' w='10999' x='44412' y='2038'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA32024-6364-4FC2-9970-DE14A76E8F7E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/KRUTIK SINGH/Pictures/Screenshots/Screenshot 2026-04-03 214104.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Churn Rate By Contract' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
